/**
 * Created by owner on 19.02.2018.
 * 187. Реализовать набор подпрограмм для выполнения следующих операций над натуральными числами
 * в шестнадцатеричной системе счисления:  а) сложение; б) вычитание; в) умножение; г) деление;
 * д) перевод из двоичной(десятиричной???) системы счисления в шестнадцатеричную; е) перевод из
 * шестнадцатеричной системы счисления в десятичную; ж) функция проверки правильности записи числа
 * в шестнадцатеричной системе счисления; з) функции, реализующие операции отношения (равно, не равно,
 * больше или равно, меньше или равно, больше, меньше).
 1) Возвести число в степень (основание и показатель степени записаны в шестнадцатеричной системе счисления).
 Ответ выдать в шестнадцатеричной и десятичной системах счисления.
 2) Дан массив A – массив чисел, записанных в шестнадцатеричной системе счисления. Отсортировать его в порядке
 убывания. Ответ выдать в шестнадцатеричной и десятичной системах счисления.

 */
public class Ex187 {
    public static void main(String[] args) {
        System.out.println(getDigit(8));
    }

    public static int N = 16;
    public static String[] digits = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"};

    public static String getDigit(int number){
        return (number == 0) ? "" : getDigit(number / N) + digits[number % N];
    }
}
